<!DOCTYPE html>
<html>
  <head>
    <title>Pthreads in Firefox</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" crossorigin></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" crossorigin></script>
  </head>
  <body onload="initializePage()">
    <div class="d-flex flex-column">
      <!-- File upload button -->
      <div class="p-2">
        <label class="btn btn-primary btn-file">
          Upload <input id="fileUpload" type="file" accept="image/*" style="display:none;" />
        </label>
      </div>

      <div class="d-flex flex-wrap">
        <!-- Original image -->
        <div class="p-2 canvasContainer">
          <canvas id="originalCanvas" class="border rounded" width="250" height="250"></canvas>
          <div class="font-weight-bold">Original</div>
          <div class="font-weight-light" id="originalImageDimensions"></div>
        </div>

        <!-- The modified versions of the image -->
        <div class="p-2 canvasContainer">
          <canvas id="nonThreadedJSCanvas" class="border rounded" width="250" height="250"></canvas>
          <div class="font-weight-bold">JS - Non-Threaded</div>
          <div class="font-weight-light" id="nonThreadedJSCanvasDuration"></div>
        </div>

        <div class="p-2 canvasContainer">
          <canvas id="nonThreadedWasmCanvas" class="border rounded" width="250" height="250"></canvas>
          <div class="font-weight-bold">Wasm - Non-Threaded</div>
          <div class="font-weight-light" id="nonThreadedWasmCanvasDuration"></div>
        </div>        

        <div class="p-2 canvasContainer">
          <canvas id="threadedWasmCanvas" class="border rounded" width="250" height="250"></canvas>
          <div class="font-weight-bold">Wasm - Threaded</div>
          <div class="font-weight-light" id="threadedWasmCanvasDuration"></div>
        </div>
      </div>
    </div>

    <!-- A way to see console output when in a mobile browser -->
    <div class="mt-2 p-2">
      <label for="messageLog">Messages:</label>
      <textarea id="messageLog" rows="4" class="form-control"></textarea>
    </div>

    <script src="js/pthreads.js"></script>
    <script src="js/emscripten_pthread.js"></script>
  </body>
</html>
