AWS policy:

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "DescribeInstances",
            "Effect": "Allow",
            "Action": "ec2:DescribeInstanceStatus",
            "Resource": "*"
        },
        {
            "Sid": "LimitEC2ActionsOnSpecificInstances",
            "Effect": "Allow",
            "Action": [
                "ec2:StartInstances",
                "ec2:StopInstances"
            ],
            "Resource": [
                "arn:aws:ec2:us-east-1:216263523326:instance/i-036f503fafe5541c5",
                "arn:aws:ec2:us-east-1:216263523326:instance/i-0e52eae8b83580665"
            ]
        }
    ]
}



<<< Step 1 - Creating the basic Slack Bot >>>

Only need the SLACK_SIGNING_SECRET and SLACK_BOT_TOKEN enviroment variables for this


$ENV:SLACK_SIGNING_SECRET=""

$ENV:SLACK_BOT_TOKEN=""


OAuth & permissions

	app_mentions:read
	
	chat:write

	users:read
	
	then add to the workspace


• Save and then run the app

node app.js




<<< Step 2 - Creating a message and posting it >>>

Paste in the following after the require statement for @slack/bolt:

const { EC2Client, DescribeInstanceStatusCommand } = require("@aws-sdk/client-ec2");
const storage = require('node-persist');
const { messageTemplate_allServers } = require('./messageBlocks_allservers.js');
const { messageTemplate_Dev } = require('./messageBlocks_dev.js');
const { messageTemplate_QA } = require('./messageBlocks_qa.js');


 Uncomment step 2 items, save, explain things but not in detail because there isn't time

 Add the environment variables (can copy & paste the following all at once):

$ENV:AWS_SERVER_INSTANCE_ID_DEV="i-036f503fafe5541c5"
$ENV:AWS_SERVER_INSTANCE_ID_QA="i-0e52eae8b83580665"
$ENV:POST_TO_CHANNEL_DEFAULT="general"
$ENV:POST_TO_CHANNEL_DEV="dev"
$ENV:POST_TO_CHANNEL_QA="qa"

$ENV:AWS_ACCESS_KEY_ID=""
$ENV:AWS_SECRET_ACCESS_KEY=""


 	npm install ngrok -g

ngrok http 3003


/slack/events

app_mention event

 Now @ Bot Name will work.



<<< Step 3 - button interactions >>>

Add the following to the require statement for @aws-sdk:

  , StartInstancesCommand, StopInstancesCommand


	Uncomment step 3 items, save, but not in detail because there isn't time


 Run code but button clicks still don't work.

 Need to set up interactions. Copy URI from Events.

 Now buttons work.



<<< Step 4 - scheduled jobs >>>

Paste in the following after the require statement for @slack/bolt:

const schedule = require('node-schedule');


	Uncomment step 4 items, save, explain them, run the code